@import "../node_modules/material-design-lite/src/material-design-lite"

.hidden
  display: none

.shop a
  color: rgba(0,0,0, 0.87)
  text-decoration: none

.shop--name
  white-space: nowrap
  overflow: hidden
  max-width: 80%
  text-overflow: ellipsis
  display: inline-block

.mdl-list__item .mdl-list__item-secondary-content
  margin-left: 0

.reload-icon
  color: white
